%% anhang_a.tex
%% $Id: eval.tex 61 2012-05-03 13:58:03Z bless $

\pagebreak
\chapter{Relationales Modell}
\label{ch:Anhang:sec:uebersicht_rm}
\begin{figure}[H]
\centering
	\includegraphics[angle=270, width=0.75\textwidth]{images/RM} 
	\caption[Übersicht RM]{Übersicht RM}
	\label{fig:RM}
\end{figure}
\clearpage
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
