%% anhang_b.tex
%% $Id: eval.tex 61 2012-05-03 13:58:03Z bless $

\chapter{Datenbankschema}

\label{ch:Anhang:sec:CREATE_Anweisungen} 

\begin{tiny}
\lstinputlisting[language=sql, breaklines=true,numbers=left,firstnumber=1,numberfirstline=true,extendedchars=false,frame=single]{scripts/DB1292691.sql}
\end{tiny}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
